{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RandomAPI": "https://www.randomnumberapi.com/",
  "Setting": {
    "BlackList": [
      "abc",
      "ab",
      "edf"
    ],
    "ApproveSymbols": "abcdefghijklmnopqrstuvwxyz",
    "ParallelLimit" :  2,
  }
}
